PORT=4000
SMTP_USER=getlitgotlit@gmail.com
SMTP_PASS=qvumoxioaxofaasr
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_CONNECTION_TIMEOUT=10000
SMTP_GREETING_TIMEOUT=10000
SMTP_SOCKET_TIMEOUT=20000
TO_EMAIL=getlitgotlit@gmail.com
CORS_ORIGIN=http://localhost:8080,https://gotlit.web.app,https://gotlit.firebaseapp.com
